<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9717f5ab-69b6-441b-88c5-c46e19365d67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39021/StudentService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="c5304ce0-f892-40fa-9a35-9cf269b76468" SourceId="1" SourceUrl="http://localhost:39021/StudentService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="a67601cc-3d3f-4dbd-bf78-79815f83bc66" SourceId="1" SourceUrl="http://localhost:39021/StudentService.svc?wsdl" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="beb38b41-5e83-42f9-89bd-c053ee6e109c" SourceId="1" SourceUrl="http://localhost:39021/StudentService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="fc18313f-214a-4749-bc74-96c5e5b0d244" SourceId="1" SourceUrl="http://localhost:39021/StudentService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>